version: "3"
services:
  roach1:
    image: cockroachdb/cockroach:v22.1.3
    ports:
    - 26257:26257
    - 8080:8080
    command: [ "start", "--insecure", "--join=roach1,roach2,roach3" ]
  roach2:
    image: cockroachdb/cockroach:v22.1.3
    command: [ "start", "--insecure", "--join=roach1,roach2,roach3" ]
